---
version: "3"

services:
  minidlna-desktop:
    image: giof71/minidlna
    container_name: minidlna-desktop
    network_mode: host
    environment:
      - MINIDLNA_ROOT_CONTAINER=V
      - MINIDLNA_DIR_V_1=/data/lib1
      - MINIDLNA_ENABLE_INOTIFY=YES
      - MINIDLNA_FRIENDLY_NAME=minidlna-server
      - PUID=1000
      - PGID=1000
    volumes:
      - /mnt/samba_share/data/torrents:/data/lib1
      - ./config/log:/log
      - ./config/db:/db
    restart: unless-stopped
